/**
 * PLACEHOLDER GOVERNANCE
 * @placeholder
 * code: WARN_PLACEHOLDER_NOT_IMPLEMENTED
 * owner: core-platform
 * expiry: TBD
 * risk: LOW
 * file: app/src/pages/dashboard.ts.disabled
 * created_at: 2026-01-20T01:13:27.385Z
 *
 * Rationale:
 * - Stub de compilation pour unblock bundling/tests.
 * - À remplacer par une implémentation réelle avant prod.
 */

import { getUserLabel } from "../router";

export function renderDashboard(root: HTMLElement): void {
  root.innerHTML = `
    <div style="max-width:980px;margin:26px auto;padding:0 16px">
      <div style="display:flex;justify-content:space-between;align-items:center;gap:12px">
        <div style="font-size:22px;font-weight:900">Dashboard</div>
        <div style="opacity:.8">${getUserLabel()}</div>
      </div>

      <div style="margin-top:14px;display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:12px">
        <div style="padding:14px;border-radius:18px;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.06)">
          <div style="font-weight:900">Santé PME</div>
          <div style="opacity:.8;margin-top:6px">Widget (placeholder)</div>
        </div>
        <div style="padding:14px;border-radius:18px;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.06)">
          <div style="font-weight:900">Raccourcis</div>
          <div style="opacity:.8;margin-top:6px">Widget (placeholder)</div>
        </div>
        <div style="padding:14px;border-radius:18px;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.06)">
          <div style="font-weight:900">Alertes</div>
          <div style="opacity:.8;margin-top:6px">Widget (placeholder)</div>
        </div>
      </div>
    </div>
  `;
}
