vite v7.3.1 building client environment for production...
transforming...
✓ 194 modules transformed.
rendering chunks...
computing gzip size...
dist/cp/index.html                               0.99 kB │ gzip:  0.63 kB
dist/cp/assets/index-DFKM67h3.css               32.90 kB │ gzip:  5.18 kB
dist/cp/assets/versionGate-BZXDSCDX.js           0.07 kB │ gzip:  0.09 kB
dist/cp/assets/pageAccessGuard-B4T7so9q.js       0.07 kB │ gzip:  0.09 kB
dist/cp/assets/contract-COMonsok.js              0.09 kB │ gzip:  0.11 kB
dist/cp/assets/contract-CCkkYjqV.js              0.09 kB │ gzip:  0.11 kB
dist/cp/assets/ui-catalog-CuS-NSJC.js            0.15 kB │ gzip:  0.15 kB
dist/cp/assets/safeMode-BSeQhQoW.js              0.33 kB │ gzip:  0.25 kB
dist/cp/assets/notfound-CR2QI9_c.js              0.71 kB │ gzip:  0.44 kB
dist/cp/assets/integrations-L6m2P2l3.js          0.72 kB │ gzip:  0.46 kB
dist/cp/assets/blocked-q2W7ShWc.js               0.74 kB │ gzip:  0.47 kB
dist/cp/assets/access-denied-D7v-MRee.js         0.74 kB │ gzip:  0.46 kB
dist/cp/assets/storage-DABOwSXT.js               1.02 kB │ gzip:  0.51 kB
dist/cp/assets/toolbar-B_VUPQsR.js               1.15 kB │ gzip:  0.58 kB
dist/cp/assets/index-B6uyzaJJ.js                 1.48 kB │ gzip:  0.72 kB
dist/cp/assets/errorState-CQOhLu_C.js            1.57 kB │ gzip:  0.59 kB
dist/cp/assets/index-BFY38sFT.js                 1.70 kB │ gzip:  0.79 kB
dist/cp/assets/index-ClhWIc3E.js                 1.73 kB │ gzip:  0.71 kB
dist/cp/assets/index-CPNLmaG6.js                 1.75 kB │ gzip:  0.80 kB
dist/cp/assets/sectionCard-CyGeNV8A.js           1.78 kB │ gzip:  0.70 kB
dist/cp/assets/kpi-CnV5tvJl.js                   1.80 kB │ gzip:  0.71 kB
dist/cp/assets/publish-aa_Z4aak.js               1.81 kB │ gzip:  0.90 kB
dist/cp/assets/pages-CiiOrbjo.js                 2.33 kB │ gzip:  1.04 kB
dist/cp/assets/toast-B6FUqbnt.js                 2.47 kB │ gzip:  0.83 kB
dist/cp/assets/emptyState-C8EFnGC4.js            2.52 kB │ gzip:  0.93 kB
dist/cp/assets/system-DSy2mgRb.js                2.67 kB │ gzip:  1.24 kB
dist/cp/assets/cpLayout-BGo_-IeE.js              3.04 kB │ gzip:  1.38 kB
dist/cp/assets/subscription-ITLrgGlD.js          3.14 kB │ gzip:  1.38 kB
dist/cp/assets/entitlements-DfXdesG2.js          3.52 kB │ gzip:  1.31 kB
dist/cp/assets/pageShell-DVVNBemq.js             3.54 kB │ gzip:  1.31 kB
dist/cp/assets/index-UVSkLMq4.js                 3.74 kB │ gzip:  1.47 kB
dist/cp/assets/audit-CJ7cwPH3.js                 3.75 kB │ gzip:  1.61 kB
dist/cp/assets/users-Dji6XrlF.js                 3.86 kB │ gzip:  1.66 kB
dist/cp/assets/dataTable-DtsnHQic.js             3.92 kB │ gzip:  1.50 kB
dist/cp/assets/login-BDE1dPLd.js                 3.97 kB │ gzip:  1.37 kB
dist/cp/assets/registry-tn3JknB7.js              4.30 kB │ gzip:  1.30 kB
dist/cp/assets/feature-flags-VYqTg81t.js         4.34 kB │ gzip:  1.79 kB
dist/cp/assets/index-DrJqPtEK.js                 4.36 kB │ gzip:  1.78 kB
dist/cp/assets/entitlements-BnNw5twH.js          4.75 kB │ gzip:  1.84 kB
dist/cp/assets/toolbox-iscnzGXm.js               5.84 kB │ gzip:  1.90 kB
dist/cp/assets/charts-BGE1P_U-.js                7.29 kB │ gzip:  2.29 kB
dist/cp/assets/tenants-D83j35Fd.js               7.93 kB │ gzip:  3.01 kB
dist/cp/assets/loginTheme.override-BrIjU5Su.js   9.73 kB │ gzip:  2.54 kB
dist/cp/assets/runtime-smoke-BnvvNn5L.js         9.86 kB │ gzip:  3.51 kB
dist/cp/assets/index-CxjxTlE5.js                10.39 kB │ gzip:  4.00 kB
dist/cp/assets/dashboard-D19-7NF5.js            12.68 kB │ gzip:  4.46 kB
dist/cp/assets/index-CYRvoNKk.js                12.96 kB │ gzip:  4.17 kB
dist/cp/assets/index-noi0geKy.js                14.80 kB │ gzip:  5.37 kB
dist/cp/assets/login-theme-Bm5-7ee3.js          19.67 kB │ gzip:  5.49 kB
dist/cp/assets/index-CPuRAmUN.js                78.97 kB │ gzip: 23.35 kB
✓ built in 614ms
